{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "LndConnectionSettings": {
    "OnionAddress": "https://youronionhere.onion",
    "LndRestApiPort": "8080",
    "TorSocks5Proxy": "127.0.0.1",
    "TorSocks5ProxyPort": "9150",
    "InvoiceLndMacaroon": "your Lnd invoice macaroon str here",
  }
}
