{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConnectionSettings": {
    "LndInvoiceApiAdress": "https://localhost:7030/",
    "SecretKey": "your prestashop module secret key"
  }
}
